<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>XProjets</title>

    <style>
      p{
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
      }
      .color-gray{
        font-weight: 600;
      }
      .color-black{
        font-size: 16px;
        font-weight: 700;
      }
      .color-black span{
        font-weight: 600;
      }
      .first-input{
        width: 80%;
        height: 40px;
      }
      .second-input{
        width: 80%;
        height: 40px;
      }
      @media (max-width: 1400px){
        .first-input{       
          margin-top: 15%;        
      }
      }
    </style>
    <style>
      .col-md-3, .col-md-2{
        padding-left: 1px;
        padding-right: 1px;
      }
      .main{
        background-color: #2196F3;
        height: auto;
        height: 100vh;
        width: 100vw;
      }
      .heading{
        color: white; 
        font-weight: bold
      }
      .para{
        color: white; 
        font-weight: bold;
      }
      .flight-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-left: 50px;
        padding-right: 50px; */
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:hover{
        background-color: white;
        color: #2196F3;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:focus, .cruise-button:focus, .common-button:focus{
        outline: none;
      }
      .common-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        /* border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px;  */
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      } 
      .common-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .airport-button{
        background-color: white;
        color: #2196f3;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        /* border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px;  */
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      } 
      .airport-button:hover{
        background-color: #2196f3;
        color: white;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px; 
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .destination{
        width: 100%;
        border-top-left-radius: 5px; 
        border-bottom-left-radius: 5px; 
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .date{
        width: 100%;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search{
        width: 100%;
        border-radius: 5px; 
        background-color: #F57C00;
        color: white;
        font-weight: 500;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search:focus{
        outline: none;
        border: 0;
      }
      input::placeholder{
        padding-left: 10px !important;
      }

      @media (max-width: 767px){
        .cruise-button, .flight-button, .common-button, .airport-button{
          /* border-radius: 20px !important; */
          width: 100px; 
          font-size: 14px;     
        }
        .heading{
          font-size: 22px;
        }
        .para{
          font-size: 16px;
        }
      }
      @media (max-width: 450px){
        .cruise-button, .flight-button, .common-button, .airport-button{
          /* border-radius: 20px !important; */
          width: 40px;
          font-size: 8px;
          padding: 1px;
        }
        .heading{
          font-size: 16px;
        }
        .para{
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pt-5 p-5 main">
      <div class="container text-center pt-5" >
        <h1 class="pt-5 heading">Here is all the invoices</h1>
        <p class="para">Click on desire invoice</p>
        <div class="btn-group mt-5 text-center">
          <a href="DEPOSIT-INVOICE.html" target="_blank"><button class="flight-button mt-1">Deposit</button></a>
          <a href="INTERMEDIARY-INVOICE.html" target="_blank"><button class="common-button mt-1">Intermediary</button></a>
          <a href="NOTE-DE-FRAIS.html" target="_blank"><button class="common-button mt-1">Note Frais</button></a>
          <!-- <a href="Airport.html"><button class="airport-button mt-1">Airport</button></a> -->
          <a href="BULLETIN-DE-VERSEMENT.html" target="_blank"><button class="cruise-button mt-1">Bulletin</button></a>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>