<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Registration</title>

    <style>
      p{
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
      }
      .color-gray{
        font-weight: 600;
      }
      .color-black{
        font-size: 16px;
        font-weight: 700;
      }
      .color-black span{
        font-weight: 600;
      }
      .first-input{
        width: 80%;
        height: 40px;
      }
      .second-input{
        width: 80%;
        height: 40px;
      }
      .images{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border: 5px solid #023B56;
        border-radius: 10px;
      }
      .name{
        background-color: #023B56;
        border-radius: 20px;
        color: white;
      }
      .name h1{
        font-size: 60px;
      }
      .horizontal-line{
        height: 150px;
        width: 2px;
        background-color: #023B56;
      }
      .line{
        border: 4px solid #023B56;
        width: 100%;
        margin-top: 100px;
      }
      @media (max-width: 1400px){
        .first-input{       
          margin-top: 15%;        
      }
      }
    </style>
  </head>
  <body>
    
    <div class="container p-5">
      <div class="row"> 
        <div class="mt-5 pt-5 d-flex justify-content-between col-12">
          <div>
            <p class="color-black">Expediteur : XProjets</p>
            <p class="color-black">Association lol 1901, affiliee a la CNJE</p>
            <p class="color-black">10 Bad des Marechaux</p>
            <p class="color-black">91120 Palaiseau</p>
          </div>
          <div class="horizontal-line"></div>
          <div>
            <p class="color-black">Destinataire : Prefecture de Essonne (91)</p>
            <p class="color-black">Department declaration Prealable d'Embauche</p>
            <p class="color-black">Boulevard de France, 91000 Evry</p>
          </div>
        </div>       
        <div class="d-flex justify-content-center col-12 mt-5">
          <h2>DECLARATION D'EMPLOI POUR UN ETUDIANT ETRANGER</h2>
        </div>
        <div class="mt-5 col-12">
          <p class="color-black pl-3">A. EMPLOYEUR</p>
          <p class="color-black">XProjets</p>
          <p class="color-black"><span>Association lol 1901, affiliee a la confederation nationale des junior Entreprises</span></p>
          <p class="color-black"><span>Junior-Entreprise de Ecole Polytechnique</span></p>
          <p class="color-black"><span>10, boulevard des Marechaux</span></p>
          <p class="color-black"><span>91 120 PALAISEAU</span></p>
          <p class="color-black"><span>http://www.xprojes.com</span></p>
          <p class="color-black"><span>SIRET : 334n963 287 000 19</span></p>
          <p class="color-black"><span>Code APE : 8531Z</span></p>
        </div>

        <div class="mt-5 col-12">
          <p class="color-black pl-3">B. ETUDIANT</p>
          <p class="color-black">Mr OMAR MOUCHTAKI</p>
          <p class="color-black"><span>Date / lieu de naissance : D6/02/1996, MAARIF, MAROC</span></p>
          <p class="color-black"><span>Mationalite : Marocaine</span></p>
          <p class="color-black"><span>Titre de sejour : 280645R6Z</span></p>
        </div>

        <div class="mt-5 col-12">
          <p class="color-black pl-3">C. MISSION EFFECTUEE</p>
          <p class="color-black"><span>Type de Mission : Developpement informatique</span></p>
          <p class="color-black"><span>Dates de mission : debut : 09/08/2018 : 10/01/2019</span></p>
          <p class="color-black"><span>Nombres d'heures sur la periode : 525 heures, soit 75 Jours. Etude Homme (a valeur de 7 heures par jour travalle)</span></p>
        </div>
        
        
        

        
        
      </div>
    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>