<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Registration</title>

    <style>
      p{
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
      }
      .color-gray{
        font-weight: 600;
      }
      .color-black{
        font-size: 16px;
        font-weight: 700;
      }
      .color-black span{
        font-weight: 600;
      }
      .first-input{
        width: 80%;
        height: 40px;
      }
      .second-input{
        width: 80%;
        height: 40px;
      }
      @media (max-width: 1400px){
        .first-input{       
          margin-top: 15%;        
      }
      }
    </style>
  </head>
  <body>
    
    <div class="container p-5">
      <div class="row">
        <div class="col-md-9 mt-5">
          <img src="../images/Logo XProjets.png" alt="XProjets" height="150px"/>
        </div>
        <div class="col-md-3 mt-5 pt-5">
          <p class="color-black">Palaiseau, le ___ / ___ / 20___</p>
        </div>
        <div class="col-12 text-center mt-5 pt-4">
          <h1>Fiche d'adhesion a XProjets</h1>
          <p class="mt-5 color-black">Je soussigne(e) ________________ , ne(e) le ___ / ___ / ___ a _______________ desire devenir membre de l'association XProjets.
          </p>
        </div>
        <div class="col-10 offset-md-2 mt-5">
          <p class="color-black"> Je joins a cette demande :</p>
          <ul>
            <li>Un cheque de cotisation de 15 EUR a fordre de XProjets (ainsi qu'une photocopie de celui-ci);</li>
            <li>Une photocopie de ma carte etudiante ;</li>
            <li>Une photocopie de ma carte d'identite ;</li>
            <li>Une photocopie de attestation de securite sociale ;</li>
            <li>Une photocopie de mon attestation CVEC ;</li>
            <li>Un RIB ;</li>
            <li>Le bulletin d'adhesion date et signe.</li>
          </ul>
        </div>
        <div class="col-10 offset-md-2 mt-5 pt-5">
          <div class="d-flex justify-content-around">
            <p class="color-black">Signature de l'etudiant</p>
            <p class="color-black">Pour XProjets, accord de son president <br> Louis HART-DAVIS</p>
          </div>
        </div>
        <div class="col-12 text-center">
          <p class="color-black mt-5">The document isn’t considered as valid in the folder until it is signed by both parts.</p>
        </div>       
      </div>
    </div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>